<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.4" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>- state:State
- workQueue: Deque&lt;RequestData&gt;
# currentRequest: RequestData
- &lt;u&gt;TIME_PER_FLOOR&lt;/u&gt;: double = 1
- &lt;u&gt;DATA_SIZE&lt;/u&gt;: int = 26
- currentFloor: int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Elevator()
+ addToQueue(requestData: requestData, index: int)
+ getStatus(): String
- goToNextState(up: boolean)
+ getState(): State
- move(floor: int)
- moveFloors(): boolean
+ haveWork(): booelan
+ toString(): String
- doWork()
+ run()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Elevator</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>1100.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>10.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1100.0</double>
     <double>10.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>- requestData: Deque&lt;RequestData&gt;
- scheduler: Scheduler
- timer: Timer
- startHour: int
- startMinute: int
- startSecond: int
- startMillisecond: int
- totalRequests: int
- dataReceived: int
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Floor(scheduler: Scheduler)
+ fetchRequests(): int
+ displayAllRequests()
- convertStartTime()
- createPacket(message: byte[])
- printSendingPacketInfo()
- sendPacket()
- sendRequestPacket()
+ run()
+ &lt;u&gt;main(args:String[])&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Floor</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>1150.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>910.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1150.0</double>
     <double>910.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>- FLOOR_SUB_SYSTEM_DOC_FILE_PATH: String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ getRequestFromFIle( ): ArrayDeque&lt;RequestData&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Parser</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>2160.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>450.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2160.0</double>
     <double>450.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>- time: String
- currentFloor: int
- isGoingUp: boolean
- destinationFloor: int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ RequestData()
+ RequestData(string : String)
+ RequestData(time: String, currentFloor: int, isGoingUp: boolean, destinationFloor: int)
+ getTime(): String
+ getCurrentFloor(): int
+ getIsGoingUp(): boolean
+ getDestinationFloor(): int
+ toBytes(): bytes[]
+ toString(): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>RequestData</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>1600.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>370.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1600.0</double>
     <double>370.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>- &lt;u&gt;FLOOR_SEND_PORT&lt;/u&gt;: int = 23
- &lt;u&gt;ELEVATOR_RECEIVE_PORT&lt;/u&gt;: int = 60
- &lt;u&gt;ELEVATOR_SEND_PORT&lt;/u&gt;: int = 61
- &lt;u&gt;ELEVATOR_REPLY_PORT&lt;/u&gt;: int = 62
- &lt;u&gt;DATA_SIZE&lt;/u&gt; = 26
- workQueue:Deque&lt;DatagramPacket&gt;
- state:State
- sendPacket:DatagramPacket
- receiveFloorPacket: DatagramPacket
- receiveElevatorPacket: DatagramPacket
- receiveElevatorInfo: DatagramPacket
- florSocketReceiver: DatagramSocket
- elevatorSocketReceiver: DatagramSocket
- elevatorSocketReplier: DatagramSocket
- sendSocket: DatagramSocket
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Scheduler()
- goToNextState()
- getState():State
- receivePacket(fromFloor:boolean)
- createPacket(message:byte[])
- sendPacketToElevator()
- printPacketInfo(sending:boolean, fromWhere:int)
- addToWorkQueue(work:DatagramPacket)
- checkWork()
- sendStatusRequest()
- schedule()
- sendPacketToElevator()
+ run()
+ &lt;u&gt;main(args:String[])&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Scheduler</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>1130.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>370.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1130.0</double>
     <double>370.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
    <void property="name">
     <void property="text">
      <string>«interface»
 Runnable</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>450.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>600.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>450.0</double>
     <double>600.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>- time: long</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Timer()
+ itsTime(hours: int, minutes: int, seconds: int, milliseconds: int): boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Timer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>630.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>1150.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>630.0</double>
     <double>1150.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode1">
    <void property="methods">
     <void property="text">
      <string>IDLE, MOVINGUP, MOVINGDOWN, ARRIVED</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«enumeration»
     State</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>1540.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>30.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1540.0</double>
     <double>30.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>-&lt;u&gt;SCHEDULER_SEND_PORT&lt;/u&gt;: int = 60
-&lt;u&gt;SCHEDULER_RECEIVE_PORT&lt;/u&gt;: int = 61
-&lt;u&gt;SCHEDULER_RECEIVE_REPLY_PORT&lt;/u&gt;: int = 62
-&lt;u&gt;DATA_SIZE&lt;/u&gt;: int = 26
-elevators: ArrayList&lt;Elevator&gt;
-sendPacket: DatagramPacket
-receivePacket: DatagramPacket
-receiveSocket: DatagramSocket
-sendSocket: DatagramSocket
-state:State</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ElevatorSubsytem()
-createPacket(message:byte[], status:boolean)
-sendPacket()
-printPacketInfo(sending:boolean)&apos;
-isStatusRequest(data:byte[]):boolean
-parseInforFromScheduler(data:byte[])
-receivePacketFromScheduler()
+run()
+&lt;u&gt;main(args:String[])&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ElevatorSubsystem</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>600.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>210.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>600.0</double>
     <double>210.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode2">
    <void property="methods">
     <void property="text">
      <string>IDLE, SCHEDULING</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«enumeration»
State</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>1500.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>660.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1500.0</double>
     <double>660.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="InterfaceNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="InterfaceNode2"/>
   <object idref="ClassNode4"/>
  </void>
 </object>
</java>
